# Configuración del appender (salida del log)
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout

# Patrón de layout con colores ANSI por nivel de log y para el nombre del logger
appender.console.layout.pattern = %d{HH:mm:ss} %highlight{%-5level}{INFO=green, WARN=yellow, ERROR=red, DEBUG=blue, TRACE=white} %style{%logger{36}}{cyan} : %msg%n
# Root logger configura todos los loggers
rootLogger.level = info
rootLogger.appenderRef.console.ref = ConsoleAppender

# Habilitar los códigos de escape ANSI
log4j2.enable.ansi = true